#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306//spring_academy?serverTimezone=UTC
spring.datasource.username=root
spring.mail.password=warkocz
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


