#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spring_academy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Fundamental properties configuration for JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.initialization-mode=embedded


