#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/agro_adventure_booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
spring.datasource.driver-class-name=
